{
	"ownerName": "Aikoo",
	"ownerNumber": "6285162939092",
	"apiKey": "udah gw kasih free tinggal make aja",
	"dana": "082393550677",
	"gopay": "085299747072",
	"ovo": "085299747072",
	"namabot": "AIKO BOTZ",
	"fake": "_*BY AIKO, KETIK .allmenu JIKA TIDAK ADA BUTTON*_"
}
